<!DOCTYPE html>

<html>
<head>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
	integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
	crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css"
	integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ"
	crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script
	src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
	integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
	crossorigin="anonymous"></script>

<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link
	href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap"
	rel="stylesheet">
</head>

<style>
h2 {
	font-family: 'Lexend Deca';
}

.container {
	display: flex;
	align-items: center;
	justify-content: center;
}

.container .inContatiner {
	text-align: center;
	padding: 20px;
	margin-top: 10%;
	width: 600px;
	height: 350px;
	-webkit-box-shadow: inset 0px 0px 41px -18px rgba(0, 0, 0, 1);
	-moz-box-shadow: inset 0px 0px 41px -18px rgba(0, 0, 0, 1);
	box-shadow: inset 0px 0px 41px -18px rgba(0, 0, 0, 1);
}

.container .inContatiner button {
	margin-top: 5%;
}

.upload-btn-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
}

.uploadButton {
	border: 2px solid gray;
	color: gray;
	background-color: white;
	padding: 8px 20px;
	border-radius: 8px;
	font-size: 20px;
	font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
	font-size: 100px;
	position: absolute;
	left: 0;
	top: 0;
	opacity: 0;
}
</style>

<body>
	<div class="container">
		<div class="inContatiner">

			<h2>UPLOAD THE FILE INTO YOUR GOOGLE DRIVE</h2>

			<form action="/upload" method="POST" enctype="multipart/form-data">
				<div class="upload-btn-wrapper">
					<button class="btn uploadButton">CHOOSE FILE</button>
					<input type="file" id="myfile" name="myfile" multiple="multiple"
						required />
				</div>
				<br>
				<button type="submit" class="btn btn-lg btn-success">
					UPLOAD</button>

			</form>

			<form action="/logout" method="GET">
				<button type="submit" class="btn btn-lg btn-danger">LOG OUT</button>
			</form>

		</div>
	</div>
</body>

</html>