#Google credentials config
google.credentials.file.path=file:/home/booklinux/Dropbox/4Year 2Sem/SSD/Assignment/Asgmnt2/OAuth2/src/main/resources/credentials
google.redirection.uri=http://localhost:8080/redirect
google.api.secret.key.file.path=file:/home/booklinux/Downloads/client_secret.json
$app.path.temp=/home/booklinux/Dropbox/4Year 2Sem/SSD/Assignment/Asgmnt2/OAuth2/src/main/resources/temp

#file upload configs
spring.servlet.multipart.max-file-size=6MB
spring.servlet.multipart.max-request-size=6MB
